{
  "ConnectionStrings": {
    "BookstoreContext":
"host=localhost;port=5432;database=fisher_bookstore;username=fisher_user;password=jkm123jkm;pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}